<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-96-r0u">
                                <rect key="frame" x="312" y="736" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eja-6k-piw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-4u-xKz">
                                <rect key="frame" x="0.0" y="632" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exH-sT-KQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-cj-AZJ">
                                <rect key="frame" x="104" y="632" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geh-er-Y8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-Wi-cJJ">
                                <rect key="frame" x="208" y="632" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VA-ga-nof"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-Dg-f5V">
                                <rect key="frame" x="312" y="632" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZZ-Kd-Ptd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-lY-HvJ">
                                <rect key="frame" x="0.0" y="528" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvy-dE-TpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-Sf-bP2">
                                <rect key="frame" x="104" y="528" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxB-fm-Dqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-D8-oVM">
                                <rect key="frame" x="208" y="528" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgJ-Lp-YLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-HF-T8y">
                                <rect key="frame" x="312" y="528" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk3-Fi-b0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-AN-l47">
                                <rect key="frame" x="0.0" y="424" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWt-Nf-1It"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-9Y-WIF">
                                <rect key="frame" x="104" y="424" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5Y-8C-3G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-Ce-OyN">
                                <rect key="frame" x="208" y="424" width="103" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwC-9E-I2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-K6-zgt">
                                <rect key="frame" x="312" y="424" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk6-Ns-VHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99c-qi-o5W">
                                <rect key="frame" x="104" y="320" width="103" height="103"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="7Uw-6q-mMa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTf-yR-reh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-iM-uMH">
                                <rect key="frame" x="208" y="320" width="103" height="103"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THt-Gb-FFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-gl-wk9">
                                <rect key="frame" x="312" y="320" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHO-Fn-QjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-wp-ybh">
                                <rect key="frame" x="0.0" y="320" width="103" height="103"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="O2a-G0-oZA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="С">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx3-Mp-Z6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-kv-GQa">
                                <rect key="frame" x="0.0" y="736" width="311" height="103"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgD-sg-RPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-De-yYB">
                                <rect key="frame" x="20" y="135" width="374" height="141"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99c-qi-o5W" firstAttribute="leading" secondItem="ei3-wp-ybh" secondAttribute="trailing" constant="1" id="03f-0g-vEr"/>
                            <constraint firstItem="4KN-AN-l47" firstAttribute="trailing" secondItem="UmV-lY-HvJ" secondAttribute="trailing" id="0qI-aW-TrX"/>
                            <constraint firstItem="Wh9-Wi-cJJ" firstAttribute="baseline" secondItem="u7e-Dg-f5V" secondAttribute="baseline" id="1Ok-PQ-SJJ"/>
                            <constraint firstItem="UmV-lY-HvJ" firstAttribute="baseline" secondItem="oRQ-Sf-bP2" secondAttribute="baseline" id="1uV-6u-akS"/>
                            <constraint firstItem="y7Y-Ce-OyN" firstAttribute="leading" secondItem="Vil-D8-oVM" secondAttribute="leading" id="2EI-Jh-rlW"/>
                            <constraint firstItem="UmV-lY-HvJ" firstAttribute="leading" secondItem="QVx-4u-xKz" secondAttribute="leading" id="2x4-jy-jMg"/>
                            <constraint firstItem="Sjs-kv-GQa" firstAttribute="top" secondItem="QVx-4u-xKz" secondAttribute="bottom" constant="1" id="3KW-HW-N48"/>
                            <constraint firstItem="UmV-lY-HvJ" firstAttribute="trailing" secondItem="QVx-4u-xKz" secondAttribute="trailing" id="4C9-hM-qCB"/>
                            <constraint firstItem="jQu-De-yYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="6Sw-K7-52C"/>
                            <constraint firstItem="99c-qi-o5W" firstAttribute="leading" secondItem="mcg-9Y-WIF" secondAttribute="leading" id="7JN-CO-EQ6"/>
                            <constraint firstItem="oRQ-Sf-bP2" firstAttribute="baseline" secondItem="Vil-D8-oVM" secondAttribute="baseline" id="AjP-6k-IPp"/>
                            <constraint firstItem="Vil-D8-oVM" firstAttribute="leading" secondItem="Wh9-Wi-cJJ" secondAttribute="leading" id="Bps-Uf-WF7"/>
                            <constraint firstItem="9Nv-iM-uMH" firstAttribute="leading" secondItem="y7Y-Ce-OyN" secondAttribute="leading" id="Cf2-Jr-sW0"/>
                            <constraint firstItem="ei3-wp-ybh" firstAttribute="top" secondItem="jQu-De-yYB" secondAttribute="bottom" constant="44" id="EpP-Ws-s6H"/>
                            <constraint firstItem="u7e-Dg-f5V" firstAttribute="leading" secondItem="Wjk-96-r0u" secondAttribute="leading" id="F88-ae-h7y"/>
                            <constraint firstItem="ei3-wp-ybh" firstAttribute="leading" secondItem="4KN-AN-l47" secondAttribute="leading" id="Gnz-Ec-C1j"/>
                            <constraint firstItem="GsD-cj-AZJ" firstAttribute="centerX" secondItem="Sjs-kv-GQa" secondAttribute="centerX" id="Hnc-ZW-0vw"/>
                            <constraint firstItem="99c-qi-o5W" firstAttribute="trailing" secondItem="mcg-9Y-WIF" secondAttribute="trailing" id="I1g-c8-vdN"/>
                            <constraint firstItem="Vil-D8-oVM" firstAttribute="trailing" secondItem="Wh9-Wi-cJJ" secondAttribute="trailing" id="IvZ-Uw-N1o"/>
                            <constraint firstItem="aYp-gl-wk9" firstAttribute="leading" secondItem="9Nv-iM-uMH" secondAttribute="trailing" constant="1" id="Jws-RY-DSe"/>
                            <constraint firstItem="GsD-cj-AZJ" firstAttribute="baseline" secondItem="Wh9-Wi-cJJ" secondAttribute="baseline" id="KBh-49-cSn"/>
                            <constraint firstItem="99c-qi-o5W" firstAttribute="baseline" secondItem="ei3-wp-ybh" secondAttribute="firstBaseline" id="NAq-CO-8jP"/>
                            <constraint firstItem="oRQ-Sf-bP2" firstAttribute="trailing" secondItem="GsD-cj-AZJ" secondAttribute="trailing" id="Oq0-VY-01F"/>
                            <constraint firstItem="ei3-wp-ybh" firstAttribute="baseline" secondItem="99c-qi-o5W" secondAttribute="baseline" id="Q8j-b6-ei9"/>
                            <constraint firstItem="mcg-9Y-WIF" firstAttribute="baseline" secondItem="y7Y-Ce-OyN" secondAttribute="baseline" id="RtY-M3-SxK"/>
                            <constraint firstItem="aYp-gl-wk9" firstAttribute="leading" secondItem="BCi-K6-zgt" secondAttribute="leading" id="UiT-eH-793"/>
                            <constraint firstItem="QVx-4u-xKz" firstAttribute="leading" secondItem="Sjs-kv-GQa" secondAttribute="leading" id="WrW-be-9dd"/>
                            <constraint firstItem="QVx-4u-xKz" firstAttribute="baseline" secondItem="GsD-cj-AZJ" secondAttribute="baseline" id="ZuE-PQ-zFP"/>
                            <constraint firstItem="GsD-cj-AZJ" firstAttribute="baseline" secondItem="QVx-4u-xKz" secondAttribute="firstBaseline" id="aNg-DJ-fVf"/>
                            <constraint firstItem="9Nv-iM-uMH" firstAttribute="trailing" secondItem="y7Y-Ce-OyN" secondAttribute="trailing" id="aYj-nN-ADN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYp-gl-wk9" secondAttribute="trailing" constant="-21" id="b0W-OS-NME"/>
                            <constraint firstItem="9Nv-iM-uMH" firstAttribute="leading" secondItem="99c-qi-o5W" secondAttribute="trailing" constant="1" id="bV6-sd-ZW0"/>
                            <constraint firstItem="mcg-9Y-WIF" firstAttribute="trailing" secondItem="oRQ-Sf-bP2" secondAttribute="trailing" id="bop-5F-Eab"/>
                            <constraint firstItem="4KN-AN-l47" firstAttribute="baseline" secondItem="mcg-9Y-WIF" secondAttribute="baseline" id="c23-XI-Kpu"/>
                            <constraint firstItem="mcg-9Y-WIF" firstAttribute="leading" secondItem="oRQ-Sf-bP2" secondAttribute="leading" id="c3Z-AR-sWV"/>
                            <constraint firstItem="aYp-gl-wk9" firstAttribute="trailing" secondItem="BCi-K6-zgt" secondAttribute="trailing" id="clK-5d-QgU"/>
                            <constraint firstItem="ei3-wp-ybh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoQ-A6-SGo"/>
                            <constraint firstItem="jQu-De-yYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gxC-7p-GN7"/>
                            <constraint firstItem="jQu-De-yYB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hsD-cY-FsQ"/>
                            <constraint firstItem="QVx-4u-xKz" firstAttribute="top" secondItem="UmV-lY-HvJ" secondAttribute="bottom" constant="1" id="idl-Rw-JMp"/>
                            <constraint firstItem="9Nv-iM-uMH" firstAttribute="baseline" secondItem="aYp-gl-wk9" secondAttribute="baseline" id="igx-Fa-fC1"/>
                            <constraint firstItem="Wjk-96-r0u" firstAttribute="baseline" secondItem="Sjs-kv-GQa" secondAttribute="firstBaseline" id="ioh-ZH-Lwm"/>
                            <constraint firstItem="y7Y-Ce-OyN" firstAttribute="trailing" secondItem="Vil-D8-oVM" secondAttribute="trailing" id="jbA-Zw-11g"/>
                            <constraint firstItem="oRQ-Sf-bP2" firstAttribute="leading" secondItem="GsD-cj-AZJ" secondAttribute="leading" id="kXW-NQ-pdB"/>
                            <constraint firstItem="QKm-HF-T8y" firstAttribute="trailing" secondItem="u7e-Dg-f5V" secondAttribute="trailing" id="kt4-Yu-qIp"/>
                            <constraint firstItem="ei3-wp-ybh" firstAttribute="trailing" secondItem="4KN-AN-l47" secondAttribute="trailing" id="map-eI-Dhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjs-kv-GQa" secondAttribute="bottom" constant="23" id="p8y-eU-h0s"/>
                            <constraint firstItem="mcg-9Y-WIF" firstAttribute="baseline" secondItem="4KN-AN-l47" secondAttribute="firstBaseline" id="pFd-rO-Vo2"/>
                            <constraint firstItem="BCi-K6-zgt" firstAttribute="leading" secondItem="QKm-HF-T8y" secondAttribute="leading" id="pRh-7H-rtr"/>
                            <constraint firstItem="oRQ-Sf-bP2" firstAttribute="baseline" secondItem="UmV-lY-HvJ" secondAttribute="firstBaseline" id="qSl-kn-OT1"/>
                            <constraint firstItem="BCi-K6-zgt" firstAttribute="trailing" secondItem="QKm-HF-T8y" secondAttribute="trailing" id="rIy-JW-vDk"/>
                            <constraint firstItem="4KN-AN-l47" firstAttribute="leading" secondItem="UmV-lY-HvJ" secondAttribute="leading" id="sWN-wz-7f6"/>
                            <constraint firstItem="UmV-lY-HvJ" firstAttribute="top" secondItem="4KN-AN-l47" secondAttribute="bottom" constant="1" id="tXt-5f-V39"/>
                            <constraint firstItem="y7Y-Ce-OyN" firstAttribute="baseline" secondItem="BCi-K6-zgt" secondAttribute="baseline" id="uAa-JC-kyl"/>
                            <constraint firstItem="Wh9-Wi-cJJ" firstAttribute="trailing" secondItem="Sjs-kv-GQa" secondAttribute="trailing" id="uBu-ti-amL"/>
                            <constraint firstItem="Vil-D8-oVM" firstAttribute="baseline" secondItem="QKm-HF-T8y" secondAttribute="baseline" id="vfb-lb-HCl"/>
                            <constraint firstItem="QKm-HF-T8y" firstAttribute="leading" secondItem="u7e-Dg-f5V" secondAttribute="leading" id="wR8-m2-EOH"/>
                            <constraint firstItem="Sjs-kv-GQa" firstAttribute="baseline" secondItem="Wjk-96-r0u" secondAttribute="baseline" id="wib-ny-lU6"/>
                            <constraint firstItem="99c-qi-o5W" firstAttribute="baseline" secondItem="9Nv-iM-uMH" secondAttribute="baseline" id="zIe-wV-ygL"/>
                            <constraint firstItem="u7e-Dg-f5V" firstAttribute="trailing" secondItem="Wjk-96-r0u" secondAttribute="trailing" id="zPU-hR-nxm"/>
                            <constraint firstItem="4KN-AN-l47" firstAttribute="top" secondItem="ei3-wp-ybh" secondAttribute="bottom" constant="1" id="zTd-BP-6fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="jQu-De-yYB" id="4Xv-NB-FPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
